COMPOSE_PROJECT_NAME=user_balance
MYSQL_DATA_PATH=/Users/user/GolandProjects/user_balance/docker/mysql/data/
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=user_balance
MYSQL_PASSWD=1QcD6VOqlbJntYDe
MYSQL_DBNAME=user_balance